/* ------------------------------------------------------ */
/* GLOBAL RESET + BASE                                    */
/* ------------------------------------------------------ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #020617, #020617 40%, #000 100%);
  color: #e5e7eb;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

/* ------------------------------------------------------ */
/* LAYOUT WRAPPER                                         */
/* ------------------------------------------------------ */

.site-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-main {
  flex: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem 1.5rem 3rem;
}

.site-footer {
  text-align: center;
  padding: 1rem 1.5rem 2rem;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.9);
  font-size: 0.85rem;
  color: #9ca3af;
}

/* ------------------------------------------------------ */
/* HEADER & NAV                                           */
/* ------------------------------------------------------ */

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(15, 23, 42, 0.96);
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
  backdrop-filter: blur(15px);
}

.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.9rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-wrap {
  display: flex;
  align-items: center;
  height: 70px;
  margin-right: 10px;
  flex-shrink: 0;
}

.nav-links-desktop {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  opacity: 0.8;
  transition: 0.15s;
  text-align: center;
  line-height: 1.1;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4px 0;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link-active {
  color: #facc15;
  opacity: 1;
}

/* HAMBURGER (Hidden on desktop) */
.nav-toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.75rem;
  width: 48px;
  height: 48px;
  z-index: 999;
}

.bar {
  display: block;
  width: 24px;
  height: 2.5px;
  background: #e5e7eb;
  border-radius: 999px;
  transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

/* X animation */
.bar1.open {
  transform: translateY(7.5px) rotate(45deg);
}
.bar2.open {
  opacity: 0;
  transform: scale(0.1);
}
.bar3.open {
  transform: translateY(-7.5px) rotate(-45deg);
}

/* MOBILE MENU CONTAINER (hidden by default) */
.nav-links-mobile {
  display: none;
}

/* ------------------------------------------------------ */
/* RESPONSIVE (MOBILE) — NAV + HERO + CTA                 */
/* ------------------------------------------------------ */

@media (max-width: 900px) {
  /* Hide desktop links, show hamburger */
  .nav-links-desktop {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }

  /* Mobile menu overlay */
  .nav-links-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(3, 7, 18, 0.98);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
    padding: 1rem 1.5rem 1.5rem;
    flex-direction: column;
    gap: 0.8rem;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
  }

  .nav-links-mobile.open {
    display: flex;
  }

  .nav-link-mobile {
    padding: 0.6rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .nav-link-mobile:last-child {
    border-bottom: none;
  }

  .nav-link-mobile-active {
    color: #facc15;
  }
}
